.contain {
  width: 100%;
  height: 100%;
}
.page-title {
  display: flex;
  font-size: 9px;
  cursor: pointer;
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.5);
}

.page-image {
  width: 10pt;
  height: 10pt;
}

.page-content {
  font-size: 12px;
  margin: 6px 22px;
  display: -webkit-box;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-white {
  font-size: 9px;
  margin: 0px 22px;
  color: rgba(0, 0, 0, 0.3);
}

.wetify_container {
  overflow: hidden;
  box-sizing: border-box;
  padding: 20rpx 10rpx;
  display: block;
}

.wetify_item {
  position: relative;
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.wetify_icon {
  width: 100%;
  height: 330rpx;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
  float: left;
}

.wetify_text {
  position: relative;
  font-size: 12px;
  float: left;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 5px;
} 

/*隐藏 */

.hide {
  display: none;
}



.margin-top{
  margin-top:1rpx
}
.icon-search{
padding-left: 20rpx
}