<!--pages/category/category.wxml-->
<wxs module="tools" src="../../tools/dataTool.wxs"></wxs>
<view class="contain">

  <scroll-view scroll-x="true" class="bg-white nav" scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==currentTab?'text-yellow cur':''}}" wx:for="{{tabs}}" wx:key="*this" bindtap='swichNav' data-current="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item class="content-item" wx:for="{{tabs}}" wx:key="*this">
      <scroll-view scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="onPullRefresh" style="height:{{winHeight}}rpx">
        <view class='{{currentTab==1? "hide":"page-body"}}' wx:for="{{contentlist}}" bindtap='itemClick' data-url='{{item.url}}'>

          <view class="cu-card article margin-top no-card">
            <view class="cu-item shadow padding-top ">
              <view class="content ">
                <image wx:if="{{item.images!=null}}" data-gid='{{item.images}}' bindtap="onTabsItemTap" src="{{item.images[0]}}" mode="aspectFill"></image>
                <view class="desc " data-gid='{{item}}' bindtap="onItemClick">
                  <view class='text-content '>{{item.desc}}</view>
                  <view>
                    <view class='cu-tag bg-cyan light sm round'>{{item.who}}</view>
                    <view class='cu-tag bg-red light sm round'>{{tools.dataTool(10,item.publishedAt)}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="{{1 == currentTab ? 'wetify_container' : 'hide'}}">
          <view class="wetify_item" wx:for="{{contentlist}}" bindtap='onClick' data-url='{{item.url}}'>
            <image class="wetify_icon" src="{{item.url}}" mode="aspectFill" />
            <text class="wetify_text">{{item.desc}}</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>