/* pages/about/about.wxss */
.about-body{
  background-color: #f2f1f6;
}

.about-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx;
}

.about-logo{
  width: 120rpx;
  height: 130rpx;
}

.about-title{
  font-size: 24rpx;
  margin-top: 20rpx;
}

.about-v-code{
  font-size: 18rpx;
  color: #999999;
  margin-top: 10rpx;
}

.weui_cell {
  position: relative;
  display: flex;
  background-color: white;
  padding: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.badge {
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #f00;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}

.with_arrow {
  position: absolute; 
  right: 15px;
  width: 15px;
  height: 15px;
}