<!--pages/about/about.wxml-->

<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于GankWX</view>
  <view class='text-content'>
    <view class='margin-top-sm'>该项目仅仅是我学习整个小程序从开发到上线的一个demo<text class='text-lg text-blue'>不做任何其他用途</text>。</view>
    <view class='margin-top-sm'>
      <text class='text-xl text-red'>特别说明:</text>
    </view>
    
    <view class='margin-top-sm' bindtap="onClick" data-url='https://github.com/zhouhaoo/Ganker'>该项目样式借鉴了<text class='text-lg text-blue'>https://github.com/zhouhaoo/Ganker</text>，样式特别漂亮，瞬间拉升了我demo的质量，如果有喜欢的同学可以复制该连接去下载</view>
    <view class='margin-top-sm'>如果作者追究，请加我QQ：330093887告知，我会及时删除</view>
    <view class='margin-top-sm'>再次感谢各位支持理解！！！</view>
  </view>
</view>